.navbar-inverse { 
    border-color: #FFF;
}

.container-fluid{max-width: 95%;}

.collapse ul.nav li.nav_home a {
    height: 50px; 
    text-indent: -9999em;
    padding-left: 25px;
    padding-right: 25px;
    background-color: #296c2a;
}

.navbar-inverse {
    background-color: #995a05;
    border-color: none; 
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #775423;
}

.navbar-inverse .navbar-nav>li>a {
    color: #245a7e;
    font-size: 20px;
    text-transform: uppercase;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    color: #d97127; 
}

.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    color: #d97127;

    }

.navbar-inverse .navbar-brand {
    color: #FFFFFF;
    font-size: 20px;
    text-transform: uppercase;
}

.navbar {
    border-radius: 0;
    margin-bottom: 10px;
}
.navbar-inverse{ 
    background-color: #fff;
}

.dropdown-menu {
    font-size: 20px;
}

.tsmall{font-size: 13px; font-weight: normal;}


.btn {    
    font-size: 20px;
}

.dropdown-menu .divider {    
    margin: 5px 0 0 0;
}


.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #0fbe7c;
    outline: 0;
}

.overwrite-bg{background-color: #245a7e;border-color: #245a7e;}

.navbar-inverse .navbar-2>li>a {
    color: #ffffff;
    font-size: 20px;
    text-transform: uppercase;
}

.navbar-header-2 {
    display: block;
}