<!DOCTYPE html>
<html> 
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Easy Travel & Tours </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/overwrite.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    
</head>
<body> 
<div class="wrapper" id="logo" id="affix-this-logo"> 
<div class="container" > 
    <div class="row nav_wrapper">
        <div class="col-md-3 col-sm-3 col-xs-12 pl0 mt10">
            <h1 class="dictionary_header"><a href="index.html">Easy<span>Travel</span></a></h1>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12 hide-mobile"> 
            <div class="navbar navbar-inverse" role="navigation"> 
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Home</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav pull-right"> 
                        <li><a href="travel-tour.html">Travel & Tours</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="online-booking.html">Online Booking</a></li>
                    </ul>
                </div class="collapse navbar-collapse">  
            </div>      
        </div> 
    </div> 
</div>

<div class="navbar navbar-inverse overwrite-bg hide-desktop" role="navigation" data-spy="affix" data-offset-top="197">
    <div class="container-fluid">
        <div class="navbar-header navbar-header-2">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Home</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-2"> 
                <li><a href="travel-tour.html">Travel & Tours</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="online-booking.html">Online Booking</a></li>
            </ul>
        </div class="collapse navbar-collapse">
    </div>
</div> 

   
<!-- content -->

<div class="slider_wrapper pt35 pb35 mb20"> 
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/slider1.jpg" class="img-fluid" />
            </div>
            <div class="item"> 
                <img src="img/slider2.jpg" class="img-fluid" />
            </div>
            <div class="item"> 
                <img src="img/slider3.jpg" class="img-fluid" />
            </div> 
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>

    </div> 
</div>
<div class="container common-margin ">
    <div class="row"> 
        <h3>About EasyTravel</h3>
        <p>Heartily welcomes you to Nepal, caters its identity with the birthplace of Buddha, brave Gurkhas and highest pick Mount Everest. Since our establishment in 2011, we have been in proving the best service to our valued clients in the trekking and expedition department. Led by the team of young, energetic and experienced professionals we put our every single effort to make our guests trip memorable. Nepal is one of the world’s incredible travel destinations for national and international adventure seekers to go in the distinctive geological landscape, for example, Mountain, Hill, and plain regions of Terai of Nepal that are combined with natural beauty. Rich in nature and culture, events and culture, flora and fauna, art…</p>
    </div> 
</div>   
<!-- footer -->
<div class="footer_wrapper"> 
    <div class="container"> 
        <p class="text-center"> &copy; EasyTravel.com</p>
    </div> 
</div>
</div>
<!-- /.wrapper -->
<!-- /.footer -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 
</body> 
</html> 