<!DOCTYPE html>
<html> 
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Easy Travel & Tours </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/overwrite.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    
</head>
<body> 
<div class="wrapper" id="logo" id="affix-this-logo"> 
<div class="container" > 
    <div class="row nav_wrapper">
        <div class="col-md-3 col-sm-3 col-xs-12 pl0 mt10">
            <h1 class="dictionary_header"><a href="index.html">Easy<span>Travel</span></a></h1>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12 hide-mobile"> 
            <div class="navbar navbar-inverse" role="navigation"> 
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Home</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav pull-right"> 
                        <li><a href="travel-tour.html">Travel & Tours</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="online-booking.html">Online Booking</a></li>
                    </ul>
                </div class="collapse navbar-collapse">  
            </div>      
        </div> 
    </div> 
</div>

<div class="navbar navbar-inverse overwrite-bg hide-desktop" role="navigation" data-spy="affix" data-offset-top="197">
    <div class="container-fluid">
        <div class="navbar-header navbar-header-2">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Home</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-2"> 
                <li><a href="travel-tour.html">Travel & Tours</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="online-booking.html">Online Booking</a></li>
            </ul>
        </div class="collapse navbar-collapse">
    </div>
</div> 

   
<!-- content -->

<div class="slider_wrapper pt35 pb35 mb20"> 
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/slider1.jpg" class="img-fluid" />
            </div>
            <div class="item"> 
                <img src="img/slider2.jpg" class="img-fluid" />
            </div>
            <div class="item"> 
                <img src="img/slider3.jpg" class="img-fluid" />
            </div> 
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>

    </div> 
</div>
<div class="container common-margin">
    <div class="row"> 
        <h3>Himalayan trek to tilichok lake</h3>
        <img src="img/tilijo.jpg" class="img-responsive" /><br/>
        <p>On this 12-day journey through Nepal, experience the scenic and challenging Tilicho Lake Trek—one of the highest lakes in the world. Start in Kathmandu to get acquainted with the country, and do some sightseeing. Then, begin the journey through the Annapurna region. Explore villages and stay in teahouses along the way. Make stops in Chame, Pisang, Manang, and Khangsar Village, before reaching Tilicho Base Camp. Then, spend time admiring the Tilicho Lake, before retracing your steps back to Kathmandu.</p>  

        <h4>Highlights</h4>
    <ul>
        <li>Visit Boudhanath, one of the largest Buddhist shrines in the world</li>
        <li>Stroll Upper Pisang for amazing views of Annapurna II and Annapurna III</li>
        <li>Embark on several hikes through Manang, and tour its many bakeries</li>
        <li>Take in the incredible views of Tilicho Lake, one of the highest in the world</li>
    </ul>

    <h4>Brief Itinerary</h4>
<p>Day Highlights  Overnight<br />
Day 1   Arrival in Kathmandu Kathmandu<br />
Day 2   Drive to Chame  Chame<br />
Day 3   Trek From Chame to Upper Pisang Pisang<br />
Day 4   Trek to Manang Village  Manang<br />
Day 5   Explore Manang Village and Ganga Purna Lake Manang<br />
Day 6   Trek to Siri Kharka Khangsar Village<br />
Day 7   Trek to Tilicho Base Camp   Tilicho Base Camp<br />
Day 8   Hike to Tilicho Lake and Trek Back to Siri Kharka   Tilicho Base Camp<br />
Day 9   Trek Back to Manang Village Manang<br />
Day 10  Drive to Besisahar  Besisahar<br />
Day 11  Drive Back to Kathmandu Kathmandu<br />
Day 12  Depart From Kathmanduv</p>


    </div> 
</div>   
<!-- footer -->
<div class="footer_wrapper"> 
    <div class="container"> 
        <p class="text-center"> &copy; EasyTravel.com</p>
    </div> 
</div>
</div>
<!-- /.wrapper -->
<!-- /.footer -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 
</body> 
</html> 