<!DOCTYPE html>
<html> 
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Easy Travel & Tours </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/overwrite.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    
</head>
<body> 
<div class="wrapper" id="logo" id="affix-this-logo"> 
<div class="container" > 
    <div class="row nav_wrapper">
        <div class="col-md-3 col-sm-3 col-xs-12 pl0 mt10">
            <h1 class="dictionary_header"><a href="index.html">Easy<span>Travel</span></a></h1>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12 hide-mobile"> 
            <div class="navbar navbar-inverse" role="navigation"> 
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Home</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav pull-right"> 
                        <li><a href="travel-tour.html">Travel & Tours</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="online-booking.html">Online Booking</a></li>
                    </ul>
                </div class="collapse navbar-collapse">  
            </div>      
        </div> 
    </div> 
</div>

<div class="navbar navbar-inverse overwrite-bg hide-desktop" role="navigation" data-spy="affix" data-offset-top="197">
    <div class="container-fluid">
        <div class="navbar-header navbar-header-2">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Home</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-2"> 
                <li><a href="travel-tour.html">Travel & Tours</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="online-booking.html">Online Booking</a></li>
            </ul>
        </div class="collapse navbar-collapse">
    </div>
</div> 

   
<!-- content -->

<div class="slider_wrapper pt35 pb35 mb20"> 
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/slider1.jpg" class="img-fluid" />
            </div>
            <div class="item"> 
                <img src="img/slider2.jpg" class="img-fluid" />
            </div>
            <div class="item"> 
                <img src="img/slider3.jpg" class="img-fluid" />
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>

    </div> 
</div>
<div class="container-fluid">
    <div class="welcome_easytravel">
        <h3 class="m0 text-center">EasyTravel</h3>
        <p>Heartily welcomes you to Nepal, caters its identity with the birthplace of Buddha, brave Gurkhas and highest pick Mount Everest. Since our establishment in 2011, we have been in proving the best service to our valued clients in the trekking and expedition department.  Led by the team of young, energetic and experienced professionals we put our every single effort to make our guests trip memorable. Nepal is one of the world’s incredible travel destinations for national and international adventure seekers to go in the distinctive geological landscape, for example, Mountain, Hill, and plain regions of Terai of Nepal that are combined with natural beauty. Rich in nature and culture, events and culture, flora and fauna, art…</p>    
    </div> 
</div>    

<!-- travel -->
<div class="travel-tour-wrapper">
    <h3 class="text-center">Travel & tour destination</h3>
    <div class="container travel-tour-wraper">
        <h1 class="text-center" style="margin-bottom: 15px;">Travel & Tour Destination</h1>
        <div class="row"> 
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="category-wrapper">
                    <div class="thumbnail-image">
                        <a href="upper-mustang-trek.html"><img src="img/slider1.jpg" class="img-fluid" /></a>
                    </div> 
                    <div class="intro">
                        <h3><a href="upper-mustang-trek.html">The Upper Mustang trek</a></h3>
                        <p>The Upper Mustang trek is the ultimate gateway to the mysterious world of the old Buddhist kingdom of Mustang, also called Lo.</p>   
                    </div> 
                </div>
            </div> 
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="category-wrapper">
                    <div class="thumbnail-image">
                        <a href="himalayan-trek-to-tilichok-lake.html"><img src="img/slider2.jpg" class="img-fluid" /></a>
                    </div> 
                    <div class="intro">
                        <h3><a href="himalayan-trek-to-tilichok-lake.html">Himalayan Trek to Tilicho Lake - 12 Days</a></h3>
                        <p>On this 12-day journey through Nepal, experience the scenic and challenging Tilicho Lake Trek—one of the highest lakes in the world.</p>   
                    </div> 
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="category-wrapper">
                    <div class="thumbnail-image">
                        <a href="nepal-cultural-highlight.html"><img src="img/slider3.jpg" class="img-fluid" /></a>
                    </div> 
                    <div class="intro">
                        <h3><a href="nepal-cultural-highlight.html">Nepal's Cultural Highlights - 11 Days</a></h3>   
                        <p>In eleven days, learn about the rich Buddhist and Hindu cultural histories of Nepal by visiting sacred sites in Kathmandu and...</p>
                    </div> 
                </div>
            </div>
        </div> 
    </div>   
</div>
<!-- end-travel -->

 

<div class="contact-wrapper">
    <div class="container">
        <h2 class="text-center">About EasyTravel</h2>
        <div class="row">
            <h4 class="text-center" style="color:#333;">email: easytaravel8085@gmail.com <br /> mob: 9081 389663</h4>
        </div>
    </div>    
</div>


<div class="container map-wrapper">
    <h1 class="text-center" style="margin-bottom: 20px">Google Map Location</h1>
    <div class="row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3266.969120763984!2d135.7357945!3d35.0325024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600107f263630843%3A0x3453bb4db4bd4009!2z44CSNjAyLTgzOTIgS3lvdG8sIEthbWlneW8gV2FyZCwgS2l0YW1hY2hpLCDlvqHliY3pgJrku4rlh7rlt53kuIrjgos2Mjcg44Gk44Ke44KM44Kz44O844Od!5e0!3m2!1sen!2sjp!4v1658742392109!5m2!1sen!2sjp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
 
 
<!-- footer -->
<div class="footer_wrapper"> 
    <div class="container-fluid"> 
        <p class="text-center"> &copy; EasyTravel.com</p>
    </div> 
</div>
</div>
<!-- /.wrapper -->
<!-- /.footer -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 
</body> 
</html> 