<!DOCTYPE html>
<html> 
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Easy Travel & Tours </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/overwrite.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    
</head>
<body> 
<div class="wrapper" id="logo" id="affix-this-logo"> 
<div class="container" > 
    <div class="row nav_wrapper">
        <div class="col-md-3 col-sm-3 col-xs-12 pl0 mt10">
            <h1 class="dictionary_header"><a href="index.html">Easy<span>Travel</span></a></h1>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12 hide-mobile"> 
            <div class="navbar navbar-inverse" role="navigation"> 
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Home</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav pull-right"> 
                        <li><a href="travel-tour.html">Travel & Tours</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="online-booking.html">Online Booking</a></li>
                    </ul>
                </div class="collapse navbar-collapse">  
            </div>      
        </div> 
    </div> 
</div>

<div class="navbar navbar-inverse overwrite-bg hide-desktop" role="navigation" data-spy="affix" data-offset-top="197">
    <div class="container-fluid">
        <div class="navbar-header navbar-header-2">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Home</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-2"> 
                <li><a href="travel-tour.html">Travel & Tours</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="online-booking.html">Online Booking</a></li>
            </ul>
        </div class="collapse navbar-collapse">
    </div>
</div> 

   
<!-- content -->

<div class="slider_wrapper pt35 pb35 mb20"> 
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/slider1.jpg" class="img-fluid" />
            </div>
            <div class="item"> 
                <img src="img/slider2.jpg" class="img-fluid" />
            </div>
            <div class="item"> 
                <img src="img/slider3.jpg" class="img-fluid" />
            </div> 
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>

    </div> 
</div>
<div class="container common-margin">
    <div class="row"> 
        <h3>Nepal cultural highlight</h3>
        <img src="img/slider3.jpg" class="img-responsive" /><br/>
        <p>In eleven days, learn about the rich Buddhist and Hindu cultural histories of Nepal by visiting sacred sites in Kathmandu and farther afield, in Lumbini. Balance the cultural attractions with outdoor scenic pursuits in Pokhara, such as hiking to vantage points for panoramic Himalayan views. If you’re feeling brave, you can even try paragliding above the lakes and mountains of Pokhara.</p>  

        <h4>Highlights</h4>
        <ul>
            <li>Pilgrimage to the holy birthplace of Buddha in Lumbini</li>
            <li>Enjoy panoramic views of the Annapurna Himalaya from Pokhara</li>
            <li>Go paragliding in over Phewa Lake, one of the best spots in the world</li>
            <li>Visit Kapilvastu, the ancient Shakya kingdom of Prince Siddhartha</li>
            <li>Explore the famous sites of Nepal’s two major religions: Buddhism and</li>
        </ul>

        <h4>Brief itinerary</h4>
        <p>Day Destination Overnight <br/>
        Day 1   Arrive in Kathmandu Kathmandu<br/>
        Day 2   Introduction to Hinduism and Buddhism   Kathmandu<br/>
        Day 3   Manakamana Temple by cable car  Gorkha Beach<br/>
        Day 4   Overland to Lumbini Lumbini<br/>
        Day 5   Visit Buddhist Temples and the Peace Park   Lumbini<br/>
        Day 6   Visit Tilaurakot    Lumbini<br/>
        Day 7   Overland to Pokhara, via Tansen Pokhara<br/>
        Day 8   Sightseeing and adventure in Pokhara    Pokhara<br/>
        Day 9   Fly back to Kathmandu, visit Patan  Patan<br/>
        Day 10  Tour of Bhaktapur   Bhaktapur<br/>
        Day 11  Depart Kathmandu</p>
    </div> 
</div>   
<!-- footer -->
<div class="footer_wrapper"> 
    <div class="container"> 
        <p class="text-center"> &copy; EasyTravel.com</p>
    </div> 
</div>
</div>
<!-- /.wrapper -->
<!-- /.footer -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 
</body> 
</html> 