<!DOCTYPE html>
<html> 
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Easy Travel & Tours </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/overwrite.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    
</head>
<body> 
<div class="wrapper" id="logo" id="affix-this-logo"> 
<div class="container" > 
    <div class="row nav_wrapper">
        <div class="col-md-3 col-sm-3 col-xs-12 pl0 mt10">
            <h1 class="dictionary_header"><a href="index.html">Easy<span>Travel</span></a></h1>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12 hide-mobile"> 
            <div class="navbar navbar-inverse" role="navigation"> 
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Home</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav pull-right"> 
                        <li><a href="travel-tour.html">Travel & Tours</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="online-booking.html">Online Booking</a></li>
                    </ul>
                </div class="collapse navbar-collapse">  
            </div>      
        </div> 
    </div> 
</div>

<div class="navbar navbar-inverse overwrite-bg hide-desktop" role="navigation" data-spy="affix" data-offset-top="197">
    <div class="container-fluid">
        <div class="navbar-header navbar-header-2">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Home</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-2"> 
                <li><a href="travel-tour.html">Travel & Tours</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="online-booking.html">Online Booking</a></li>
            </ul>
        </div class="collapse navbar-collapse">
    </div>
</div> 

   
<!-- content -->

<div class="slider_wrapper pt35 pb35 mb20"> 
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/slider1.jpg" class="img-fluid" />
            </div>
            <div class="item"> 
                <img src="img/slider2.jpg" class="img-fluid" />
            </div>
            <div class="item"> 
                <img src="img/slider3.jpg" class="img-fluid" />
            </div> 
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>

    </div> 
</div>
<div class="container common-margin">
    <div class="row">         
        <h3>Upper Mustang Trek</h3>
        <img src="img/mustang.jpg" class="img-responsive" /><br/>
        <p>The Upper Mustang trek is the ultimate gateway to the mysterious world of the old Buddhist kingdom of Mustang, also called Lo. Once forbidden and isolated from the rest of the world for decades, the area was able to evolve within its own distinctive culture and rich traditions closely tied to Tibet. This moderate, lesser-known trek passes through one of the driest regions of Nepal and provides spectacular mountain scenery.</p>  

        <h4>Highlights</h4>
        <ul>
            <li>Visit the ancient Kingdom of Lo Manthang</li>
            <li>Trek through a stark desert landscape with spires and cliffs</li>
            <li>Lying in the rain shadow, a great trek to escape the summer monsoon</li>
        </ul>
        <h4>Planning Your Trek</h4>
        <p>Mustang—commonly referred to as 'Upper Mustang'—is an arid river valley that runs north-south off the upper corner of the Annapurna Circuit. Both culturally and geographically, it's more similar to Tibet than Nepal and used to form its own kingdom, with its capital in Lo Manthang (the turnaround point of your trek). Lying in the rain shadow of the Himalaya, and officially one of Nepal's restricted regions, this trek is known for its desert beauty and harsh, cliff-faced landscapes.</p>

        <h4>Best Season</h4>
        <p>Upper Mustang lies in the rain shadow of the Himalaya, making it a great monsoon trek and open year-round for trekking. The main consideration is the winter, when most residents leave the capital to avoid the cold and snow. Generally, the best time to visit Upper Mustang is from March to early November.</p>

        <h4>Brief Itinerary</h4>
        <p>The itinerary below starts and ends in the city of Pokhara, which is a 25-minute flight from Kathmandu. Your trip can also be organized from Kathmandu, according to your preference.<br />

        Day Destination Altitude    Duration<br />
        Day 1   Welcome to Kathmandu!      <br />  
        Day 2   Explore Kathmandu       <br /> 
        Day 3   Flight from Pokhara to Jomsom, Trek to Kagbeni  2,847 m<br />  
        Day 4   Trek from Kagbeni to Chele  3,050 m 5-6 hours<br />
        Day 5   Trek from Chele to Zhaite   3,730 m 7-8 hours<br />
        Day 6   Trek from Zhaite to Charang via Dhakmnar and Lo Gekar   3,575 m 5-6 hours<br />
        Day 7   Trek from Charang to Lo Manthang (explore the ancient city) 3,820 m 5-6 hours<br />
        Day 8   Stay in Lo Manthang (Namgyal Gompa and Thinggar Valley) 3,780 m (rest day)<br />
        Day 9   Stay in Lo Manthang (the Chosar Valley) 3,780 m (rest day)<br />
        Day 10  Trek from Lo Manthang to Dhakmar via Lo Gekar   3,730 m 6-7 hours<br />
        Day 11  Trek from Dhakmar to Geling 3,570 m 4-5 hours<br />
        Day 12  Trek from Geling to Chuksang    2,950 m 7-8 hours<br />
        Day 13  Trek from Chuksang to Jomsom    2,750 m 5-6 hours<br />
        Day 14  Flight from Jomsom to Pokhara   853 m   (25-minute flight)<br />
        Day 15  Depart Kathmandu</p>
    </div> 
</div>   
<!-- footer -->
<div class="footer_wrapper"> 
    <div class="container"> 
        <p class="text-center"> &copy; EasyTravel.com</p>
    </div> 
</div>
</div>
<!-- /.wrapper -->
<!-- /.footer -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 
</body> 
</html> 